\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Czochralski Crystal Growth Process}{4}{0}{2}
\beamer@sectionintoc {3}{Modeling Assumptions and Domain}{8}{0}{3}
\beamer@sectionintoc {4}{Governing Equations}{12}{0}{4}
\beamer@sectionintoc {5}{Dimensionless Analysis}{17}{0}{5}
\beamer@sectionintoc {6}{Improved PINN Methodology}{19}{0}{6}
\beamer@sectionintoc {7}{Equation-to-Loss Function Mapping}{23}{0}{7}
\beamer@sectionintoc {8}{XPINN: Domain Decomposition}{29}{0}{8}
\beamer@sectionintoc {9}{Training and Validation}{34}{0}{9}
\beamer@sectionintoc {10}{Conclusions}{39}{0}{10}
